#dashboard {
  padding: 92px 200px 154px 200px;

  @media screen and (max-width: 1700px) {
    padding: 50px 50px;
  }

  @media screen and (max-width: 1060px) {
    padding: 50px 30px;
  }

  .contentcontrol {
    display: flex;
    justify-content: space-between;
    .newpost {
      display: grid;
      grid-template-columns: 200px 200px 200px 200px auto 170px;
      gap: 20px;
      width: 100%;

      @media screen and (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
      }

      > button::before {
        width: 13px;
        height: auto;
        margin-right: 20px;
        content: url(/assets/images/plusicon.png);
      }
      > button {
        font-size: 16px;
        font-weight: bold;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        border-radius: 12px;
        line-height: 21px;
        border: none;
        cursor: pointer;
        font-weight: 800;

        &:nth-child(1) {
          background-color: #06c97e;

          &:hover {
            background-color: #0de18f;
          }
        }
        &:nth-child(2) {
          background-color: #552f7c;
          &:hover {
            background-color: #7941b2;
          }
        }
        &:nth-child(3) {
          background-color: #ff9002;

          &:hover {
            background-color: #ffab02;
          }
        }
        &:nth-child(4) {
          position: relative;
          background-color: #4b4b4b;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 10px;
          }

          &:hover {
            background-color: #4b4b4b94;

            &::after {
              animation: animate infinite 2s;
            }
          }
        }
      }
    }
  }
  form {
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    @media screen and (max-width: 1300px) {
      grid-column: span 2;
    }
    @media screen and (max-width: 800px) {
      grid-column: span 1;
    }

    input {
      background-color: #f5f3f6;
      padding: 20px;
      border: none;
      display: flex;
      align-items: center;
      outline: none;
      font-size: 16px;
      float: left;
      width: 80%;
      border-radius: 12px 0 0 12px;
      cursor: pointer;
    }
    button {
      float: left;
      width: 20%;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 0 12px 12px 0;
      background-color: #06c97e;
      padding: 20px 0;
    }

    &::after {
      content: "";
      clear: both;
    }
  }
  select {
    border-radius: 12px;
    border: 1px solid #552f7c;
    padding: 20px 0;
    outline: none;
    appearance: none;
    font-size: 16px;
    color: #552f7c;
    line-height: 20px;
    background: url(/assets/images/arrow.png);
    background-repeat: no-repeat;
    background-position: 20% 50%;
    text-align: center;
    cursor: pointer;
    @media screen and (max-width: 1300px) {
      max-width: 150px;
    }
  }
  .posttype {
    border: 1px solid #f5f3f6;
    border-left: none;
    border-right: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 76px;

    .swiper-wrapper {
      align-items: center;
    }

    .swiper-slide::before {
      width: 24px;
      height: 24px;
      padding-right: 15px;
    }

    .swiper-slide {
      font-size: 18px;
      background: transparent;
      border: none;
      line-height: 24px;
      color: #4b4b4b;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      cursor: pointer;
      text-transform: capitalize;
      font-weight: 500;

      &:hover,
      &.active {
        background-color: #f5f3f6;
        border-radius: 12px;
        height: auto;
      }

      &:nth-child(1) {
        &::before {
          content: url(/assets/images/webicon.png);
        }
      }
      &:nth-child(2) {
        &::before {
          content: url(/assets/images/fbicon.png);
        }
      }
      &:nth-child(3) {
        &::before {
          content: url(/assets/images/insticon.png);
        }
      }
      &:nth-child(4) {
        &::before {
          content: url(/assets/images/twiticon.png);
        }
      }
      &:nth-child(5) {
        &::before {
          content: url(/assets/images/linkicon.png);
        }
      }
      &:nth-child(6) {
        &::before {
          content: url(/assets/images/editicon.png);
        }
      }
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 76px;

    @media screen and (max-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 960px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 960px) {
      grid-template-columns: 1fr;
    }
  }
}
@keyframes animate {
  0% {
    content: "C";
  }
  10% {
    content: "Co";
  }
  20% {
    content: "Com";
  }
  30% {
    content: "Comi";
  }
  40% {
    content: "Comin";
  }
  50% {
    content: "Coming";
  }
  60% {
    content: "Coming S";
  }
  70% {
    content: "Coming So";
  }
  80% {
    content: "Coming Soo";
  }
  90% {
    content: "Coming Soon";
  }
  100% {
    content: "Coming Soon!";
  }
}
